# Decoy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/zzkshare/decoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  common.h  native-lib.cpp  network-manager.cpp  zzbase64.cpp  zzencrypt_tools.cpp  zzencrypt_tools.h  zzkshell.cpp  zzrc4.cpp
app/src/main/java/top/zzkshare/decoy/: App.kt  MainActivity.kt
app/src/main/java/top/zzkshare/decoy/listener/: ItemViewTouchListener.kt
app/src/main/java/top/zzkshare/decoy/service/: SuspendWindowService.kt
app/src/main/java/top/zzkshare/decoy/ui/: ZZFloatWindow.kt
app/src/main/java/top/zzkshare/decoy/utils/: AdbdServiceUtil.kt  IPTools.kt  JNIInterfaceManager.kt  LogUtil.kt  ToastUtils.kt  VlmcsdUtil.kt
app/src/main/res/layout/: activity_main.xml  float_window_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/zzkshare/decoy/: ExampleUnitTest.kt
frida_shell/: package-lock.json
frida_shell/agent/: com.caratlover.js  com.pinjamcus.xianxia.js  r0tracer.js  root_by_passs.js  watch_events.js
gradle/wrapper/: gradle-wrapper.properties
